{
  "name": "jolly-deck",
  "description": "Intro deck workflow for Jolly — 5 slash commands that take a company from zero to a formatted, QA'd deck package.",
  "version": "1.0.0",
  "author": {
    "name": "Jolly"
  },
  "repository": "https://github.com/nishant-jolly/jolly-deck",
  "license": "UNLICENSED",
  "keywords": ["jolly", "deck", "qsr", "manufacturing", "workflow"]
}
